<!--
    
    Hola! Mi idea para el proyecto es hacer un sitio
    sobre mi gata que se llama Alfa, como si fuera 
    lider de un culto. Tendría información sobre ella, 
    tienda con merchandisign, una lista de próximos 
    eventos y un formulario para unirse.

-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Conocer a Alfa</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/iconoAlfa.png">
</head>
<body>
    <div class="bodyDiv">
        <header class="header">
            <div class="logo">
                <a href="#"><img src="./images/iconoAlfa.png" alt="Logo de Alfa"></a>
            </div>
            <div><nav class="menu">
                <ul>
                    <a href="#"><li>Inicio</li></a>
                    <a href="./pages/acercade.html"><li>Sobre Alfa</li></a>
                    <a href="./pages/eventos.html"><li>Eventos</li></a>
                    <a href="./pages/tienda.html"><li>Tienda</li></a>
                    <a href="./pages/unirse.html"><li class="menu__destacado">Unirse</li></a>
                </ul>
            </nav></div>
        </header>
        <main>
            <section class="llamada llamada__index">
                <div>
                    <h1>La mirada de Alfa</h1>
                    <p>Alfa está aquí para ofrecer felicidad, esperanza y ayuda a través de su mirada. La experiencia de observar su mirada es definida por muchos como simple, pero profunda en sus efectos validantes y enriquecedores en sus vidas.</p>
                </div>
            </section>
            <section class="tarjetas tarjetaTamano">
                <a href="./pages/acercade.html"><div class="tarjeta">
                    <img src="https://picsum.photos/id/1074/300/200" alt="">
                    <div class="tarjeta__texto">
                        <h2>¿Alfa?</h2>
                        <p>Sumérgete y conoce a esta gata tan especial que generosamente nos comparte su mirada.</p>
                    </div>
                </div></a>
                <a href="./pages/eventos.html"><div class="tarjeta">
                    <img src="https://picsum.photos/id/117/300/200" alt="">
                    <div class="tarjeta__texto">
                        <h2>Streaming</h2>
                        <p>Próximos eventos de Alfa también transmitidos en vivo, obtén tu ticket digital.</p>
                    </div>
                </div></a>
                <a href="./pages/tienda.html"><div class="tarjeta">
                    <img src="https://picsum.photos/id/26/300/200" alt="">
                    <div class="tarjeta__texto">
                        <h2>Tienda</h2>
                        <p>Alfa puede estar en tu casa! Pide ahora tu DVD, el libro de su biografía oficial, y más.</p>
                    </div>
                </div></a>
            </section>
            <section class="parrafo">
                <h2>Más información</h2>
                <div class="contenidoPortada">
                    <p class="textoPortada">Los encuentros con la Mirada de Alfa se distinguen por restaurar la esperanza y la paz en sus observadores, permitiendo que la ayuda necesaria llegue sin esfuerzo y con generosidad. <br><br>Un agradecimiento especial se extiende a todos aquellos que apoyan sus encuentros en todo el mundo contribuyendo a que Alfa pueda continuar su misión de manera gratuita para todos, incluyendo para aquellos que no podrían participar y beneficiarse de otra manera. <br><br>La generosidad sin reservas esparce el amor por todas partes, este es el camino de Alfa, y nuestro camino juntos. Se aceptan también criptomonedas y salmón.
                    </p>
                    <img src="./images/alfaPortada.png" alt="Alfa mirando el horizonte" class="alfaPortada">
                </div>
            </section>
        </main>
        <footer>
            <a href="#"><div class="whatsapp">
                <img src="./images/socialWhatsapp.png" alt="WhatsApp">
                <p>WhatsApp</p>
            </div></a>
            <div>
                <a href="#"><img src="./images/socialFacebook.png" alt="Facebook"></a>
                <a href="#"><img src="./images/socialInstagram.png" alt="Instagram"></a>
                <a href="#"><img src="./images/socialYoutube.png" alt="YouTube"></a>
                <a href="#"><img src="./images/socialWhatsapp.png" alt="Whatsapp" class="whatsappFooter"></a>
            </div>
            <ul>
                <li><a href="./pages/acercade.html">Sobre Alfa</a></li>
                <li><a href="./pages/eventos.html">Eventos</a></li>
                <li><a href="./pages/tienda.html">Tienda</a></li>
                <li><a href="./pages/unirse.html">Unirse</a></li>
            </ul>
            <p>Copyright © 2022 - Desarrollado por <a href="https://plataforma.coderhouse.com/perfil/62a2393de4d35f001982f76a" target="_blank">Cristian</a></p>
        </footer>
    </div>
</body>
</html>